VITE_apiKey=AIzaSyCARRV7AkEXRctyEBG2mE8GApYzX9Nihi0
VITE_authDomain=zap-shift-811d9.firebaseapp.com
VITE_projectId=zap-shift-811d9
VITE_storageBucket=zap-shift-811d9.firebasestorage.app
VITE_messagingSenderId=87616351345
VITE_appId=1:87616351345:web:2afd1d111a75428c357fd0